" Configuration file for vim

" Normally we use vim-extensions. If you want true vi-compatibility
" remove change the following statements
set nocompatible	" Use Vim defaults instead of 100% vi compatibility
set backspace=2		" more powerful backspacing

filetype plugin indent on

" Don't write backup file if vim is being called by "crontab -e"
au BufWrite /private/tmp/crontab.* set nowritebackup nobackup
" Don't write backup file if vim is being called by "chpass"
au BufWrite /private/etc/pw.* set nowritebackup nobackup
syntax on "enables syntax highlighting
set nu "enables line numbers

" sets \t length to 4 spaces
set tabstop=4 
" sets the tab key to input 4 spaces and backspace to remove 4
set softtabstop=4
" handle double indentation
set shiftwidth=4
set expandtab "Tabs become spaces

" in .asm, set 8 space tabs and a line length warning for COCS
autocmd FileType asm set tabstop=8 softtabstop=8 shiftwidth=8 colorcolumn=80

" in makefiles, don't expand tabs to spaces,
" since actual tab characters are needed
autocmd FileType make set noexpandtab shiftwidth=8 softtabstop=0


" move vertically by visual line
nnoremap j gj 
nnoremap k gk
vnoremap j gj 
vnoremap k gk

"remap B and E to move to beginning/end of line, and unbind the original keys
nnoremap B ^
nnoremap E $
vnoremap B ^
vnoremap E $

nnoremap $ <nop>
nnoremap ^ <nop>
vnoremap $ <nop>
vnoremap ^ <nop>

color slate

" Show nonprinting charachters
" set list
