" Configuration file for vim

" Normally we use vim-extensions. If you want true vi-compatibility
" remove change the following statements
set nocompatible	" Use Vim defaults instead of 100% vi compatibility
set backspace=2		" more powerful backspacing


" Start plugin management configuration
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'dbeniamine/cheat.sh-vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" Don't write backup file if vim is being called by "crontab -e"
au BufWrite /private/tmp/crontab.* set nowritebackup nobackup
" Don't write backup file if vim is being called by "chpass"
au BufWrite /private/etc/pw.* set nowritebackup nobackup
syntax on "enables syntax highlighting
set nu "enables line numbers
set tabstop=4 "sets \t length to 4 spaces
set softtabstop=4 "sets the tab key to input 4 spaces and backspace to remove 4
set expandtab "Tabs become spaces
filetype indent on "reads standard indentation by file type
" retab

" move vertically by visual line
nnoremap j gj 
nnoremap k gk

"remap B and E to move to beginning/end of line, and unbind the original keys
nnoremap B ^
nnoremap E $

nnoremap $ <nop>
nnoremap ^ <nop>

" handle double indentation
set shiftwidth=4

color slate

" Show nonprinting charachters
" set list

" cht.sh conf
let mapleader=" "
